[nfs]
172.31.41.16
ansible_ssh_user='ec2-user'


[webservers]
172.31.42.148 
ansible_ssh_user='ec2-user'
172.31.33.246
ansible_ssh_user='ec2-user'


[db]
172.31.41.27
ansible_ssh_user='ubuntu' 



[lb]
172.31.45.180
ansible_ssh_user='ubuntu'